<!DOCTYPE html>
<html class="full-screen-mobile" lang="it-IT">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="author" content="Marco Solari">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <title>Natale 2022 ~ Vacanza di Rosanna e Alfredo</title>
    <style>
      html * {
        font-family: 'Rouge Script', cursive;
      }

      h1 {
        font-size: 4.0em;
        font-weight: normal;
        margin: 0 10px;
      }

      h2 {
        font-size: 3.4em;
        font-weight: normal;
        margin: 0 100px;
      }

      h3 {
        font-size: 2.5em;
        font-weight: normal;
        /*font-style: italic;*/
        margin: 0 100px;
      }

      .center {
        text-align: center;
      }

      .container {
        background-color: #eee;
        width: 960px;
        margin: 20px auto;
        padding-bottom: 100px;      
        display: grid;
        grid-template-rows: 250px 250px;
        grid-template-columns: 450px 450px;
        /* grid-gap: 20px; */
        grid-row-gap: 80px;
	      grid-column-gap: 20px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
      }
      
      .caption {
        color: #444;
        font-size: 36px;
      }

      .note {
        font-size: 2.2em;
        margin: 0 200px;
        color: #444;
      }

      .img {
        display: block;
        max-width: 450px;
        max-height: 450px;
        width: auto;
        height: auto;
      }

      ul {  
        list-style-type: none;
        font-size: 0.7em;
      }
    </style>
  </head>

  <body>

    <div class="center">

      <br />
      <br />
      <br />
      
      <h1>
        Natale 2022 ~ Vacanza di Rosanna e Alfredo
      <br />
      <img src="icons/greca.png" width="200">
      <br />

      <h2>
        Buono per una vacanza romantica e rilassante fra il Lago D'Orta ed il Lago Maggiore
      </h2>

      <br />

      <h3>
        La nostra proposta è un soggiorno di <b>4 notti</b> presso l'<b>hotel Monterosa di Ameno</b>, in un periodo a scelta fra questi:
        <ul>
          <li>dal 1° al  7 Aprile</li>
          <li>dal 23 al 28 Aprile</li>
          <li>dal  6 al 10 Maggio</li>
          <li>dal 21 al 26 Maggio</li>
        </ul>
      </h3>

      <div class="container">
        <div class="item">
          <img class="img" src="images/lago-d-orta.jpg">
          <div class="caption">Lago d'Orta</div>
        </div>
        <div class="item">
          <img class="img" src="images/panoramica-albergo-monterosa.jpg" width="450" height="450">
          <div class="caption">Albergo Monterosa</div>
        </div>
        <div class="item">
          <img class="img" src="images/ameno-la-valle.jpg" width="450" height="450">
          <div class="caption">La valle di Ameno</div>
        </div>
        <div class="item">
          <img class="img" src="images/bellezze-di-ameno.jpg" width="450" height="450">
          <div class="caption">Bellezze di Ameno</div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />

  </body>
</html>
