<!DOCTYPE html>
<html class="full-screen-mobile" lang="it-IT">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="author" content="Marco Solari">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">
    <title>30° Anniversario di Matrimonio di Paola e Marco</title>
    <style>
      html * {
        font-family: 'Rouge Script', cursive;
      }

      h1 {
        font-size: 4.5em;
        font-weight: normal;
        margin: 0 10px;
      }

      h2 {
        font-size: 3.4em;
        font-weight: normal;
        margin: 0 100px;
      }

      .center {
        text-align: center;
      }

      .container {
        background-color: #eee;
        width: 960px;
        margin: 20px auto;
        padding-bottom: 140px;      
        display: grid;
        grid-template-rows: 450px 450px 450px;
        grid-template-columns: 450px 450px;
        /* grid-gap: 20px; */
        grid-row-gap: 80px;
	      grid-column-gap: 20px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
      }
      
      .caption {
        color: #444;
      }

      .note {
        font-size: 1.8em;
        margin: 0 200px;
        color: #444;
      }
    </style>
  </head>

  <body>

    <div class="center">

      <br />
      <br />
      <br />
      
      <h1>
        30° Anniversario di Matrimonio di Paola e Marco
      </h1>

      <br />
      <img src="icons/greca.png" width="200">
      <br />

      <h2>
        Buono per una serata romantica in un ristorante <i>stellato</i> di Como a scelta
      </h2>

      <br />

      <div class="container">
        <div class="item">
          <img src="images/feel-como.jpg" width="450" height="450">
          <div class="caption">Feel Como</div>
        </div>
        <div class="item">
          <img src="images/i-tigli-in-theoria.jpg" width="450" height="450">
          <div class="caption">I Tigli in Theoria</div>
        </div>
        <div class="item">
          <img src="images/kitchen.jpg" width="450" height="450">
          <div class="caption">Kitchen</div>
        </div>
        <div class="item">
          <img src="images/l-antica-trattoria.jpg" width="450" height="450">
          <div class="caption">L'Antica Trattoria</div>
        </div>
        <div class="item">
          <img src="images/navedano.jpg" width="450" height="450">
          <div class="caption">Navedano</div>
        </div>
        <div class="item">
          <img src="images/sottovoce.jpg" width="450" height="450">
          <div class="caption">Sottovoce</div>
        </div>
      </div>

    </div>

    <div class="note">
      Nota 1: il suddetto buono è valido da oggi fino alla fine dell'anno
    </div>
    <div class="note">
      Nota 2: si richiede un abbigliamento adeguato all'occasione
    </div>
    <div class="note">
      Nota 3: evitare di abbuffarsi all'inverosimile!
    </div>

  </body>
</html>
